# android-koin-startup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/template/: MainApplication.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/: MovieDataSource.kt
app/src/main/java/com/santimattius/template/di/: AppModule.kt  Modules.kt
app/src/main/java/com/santimattius/template/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/santimattius/android/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
