// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ksp_version = "1.7.21-1.0.8"
    ext.koin_version = "3.4.0"
    ext.koin_ksp_version = "1.2.0"
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
}