plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: "$rootDir/gradle/report.gradle"

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("./local.properties")))

android {
    compileSdkVersion Integer.valueOf(target_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId application_id + '.app'
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode Integer.valueOf(version_code)
        versionName version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    viewBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                jacoco.excludes = ['jdk.internal.*']
            }
        }
    }
    namespace 'com.santimattius.template'
}

detekt {
    config = files("${project.rootDir}/config/detekt/detekt.yml")
    baseline = file("$rootDir/detekt-baseline.xml")
    autoCorrect = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.glide.core

    implementation libs.bundles.ui
    implementation libs.bundles.lifecycle
    implementation libs.bundles.coroutine
    implementation libs.bundles.retrofit
    implementation libs.bundles.serializable

    implementation libs.room.ktx
    implementation libs.room.runtime
    kapt libs.room.compiler

    //Hilt
//    implementation "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-compiler:2.44"

    //Koin
    def koin_version = "3.4.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation libs.bundles.unitTesting
    androidTestImplementation libs.bundles.androidTesting

}

kapt {
    correctErrorTypes true
}
